# GL4-BIGDATA

./: .gitignore  Dockerfile  README.md  cassandra-setup.sh  docker-compose.yml  entrypoint.sh  mapred-site.xml  run-env.sh  setup-dfs.sh  start-docker.sh
dotfiles/: .tmux.conf
scraper-server/: app.py  requirements.txt
spark/batch/: healtcheck.py  job-per-company.py  job-titles.py  locations-2.py  locations-to-cassandra.py  locations.py  most-repeated-words.py  remote-work-number.py  run.sh  words-to-cassandra.py
spark/kafka/: test-kafka.py
spark/kafka/hadoop-env/: pom.xml
spark/kafka/hadoop-env/src/main/java/mapreduce/: AverageSalary.java  JobPostingsPerRole.java  LocationMR.java  RemoteJobPostings.java  WordCount.java
spark/kafka/hadoop-env/src/main/resources/input/: input.txt
spark/kafka/spark-env/: pom.xml
spark/kafka/spark-env/src/main/java/spark/kafka/: SparkKafkaWordCount.java
spark/streaming/: finalist.py  get-data.py  healthcheck.py  industries-consumer.py  insights.py  location-consumer.py  locationstream-to-cassandra.py  setup.sh  titles-consumer.py
